#
#Thu Jun 01 11:14:54 BST 2023
codename1.languageLevel=5
codename1.version=1.0
codename1.ios.appid=Q5GHSKAL2F.com.nakomis.nis
codename1.ios.debug.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.cssTheme=true
codename1.kotlin=false
codename1.arg.maven.codenameone-core.version=LATEST
codename1.android.keystorePassword=
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
codename1.vendor=CodenameOne
codename1.android.keystoreAlias=
codename1.arg.hyp.beamId=f6fac521-d42f-4962-9efe-e4ac5addf67e
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.android.keystore=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.displayName=Main
codename1.icon=icon.png
codename1.packageName=com.nakomis.nis
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.mainName=Main
codename1.arg.maven.codenameone-maven-plugin=7.0.86
